@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  font-family: "Roboto", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #6f88d3;
}
.header{
  background-color: #ffff;
  height: 80px;
  width:100%;
  padding: 26px 36px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
  .logo{
    display: flex;
    align-items: flex-end;
  }
.nav{
  display: flex;
  align-items: center;
  gap: 40px;  
}
.leftside{
  display: flex;
  justify-content: flex-end;
  gap: 24px;
}
.nav a {
  text-decoration: none;
  color: #000 ;
  font-size: 16px;
  font-weight: 400;
  display: flex;
  gap: 40px;
}

.buttons {
  display: flex;
  gap: 8px;
}

.login-btn {
  background: #fff;
  border-radius: 5px;
  border: 2px solid red;
  width: 96px;
  height: 29px;
  font-size: 16px;

}

.register-btn {
  font-size: 16px;
  border-radius: 5px;
  color: #fff;
  border: 0px solid red;
  width: 111px;
  height: 29px;
  background: linear-gradient(90deg, #ffe259, #ffa751);
}
.menu-icon {
  display: none;
}

@media (max-width: 1024px) {
  .nav, .buttons {
    display: none; 
  }
 
  .menu-icon {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  body {
    background-color: #ffa751;
  }
}
